@media (max-width:75em) {
  .hero{
    max-width: 1200px;
  }
  .heading-primary{
    font-size: 38px;
  }
}

@media (max-width:65em){
  html{
    font-size: 56.25%;
  }
  .hero-img{
    width: 85%;
    height: 72vh;
  }
  .heading-featured-in{
    font-size: 18px;
  }
  .heading-meals{
    font-size: 18px;
  }
  .meal-card{
    gap: 8px;
  }
}

@media (max-width:60.625em){
  .header{
    padding: 0 38px;
  }
  .brand{
    font-size: 24px;
  }
  .main-nav-list{
    gap: 24px;
  }
  .heading-primary{
    font-size: 30px;
  }
  .hero-description{
    font-size: 14px;
  }
  .hero-img{
    width: 100%;
    height: 50%;
    border-radius: 10%;
  }
  .footer{
    padding: 40px 5%;
  }

  .container-footer{
    gap: 14px;
  }
  .brand-logo{
    font-size: 18px;
    margin-bottom: 30px;
  }
  .social-links{
    gap: 20px;
  }
  .social-icon{
    height: 20px;
    width: 20px;
  }
  .copyright{
    font-size: 12px;
  }
  .footer-heading{
    font-size: 16px;
    margin-bottom: 34px;
  }
  .contacts{
    font-size: 14px;
    line-height: 14px;
  }
  .address{
    margin-bottom: 22px;
    line-height: 18px;
  }
  .footer-nav{
    gap: 20px;
  }

  .footer-link:link,
  .footer-link:visited{
    font-size: 14px;
  }
  
}

@media (max-width:51.875em){
  .hero-text-box,
  .hero-img-box{
    text-align: center;
  }
  .hero{
    grid-template-columns: 1fr;
    padding: 0 80px;
    gap: 64px;
  }
  .hero-img{
    width: 80%;
    height: 60vh;
    border-radius: 3%;
  }
  .heading-primary{
    font-size: 30px;
  }
  .hero-description{
    font-size: 14px;
  }

  .btn-mobile-nav{
    display: block;
    z-index: 9999;
  }

  .main-nav{
    background-color: rgba(255,255,255,0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  /* .nav-open{ */
    /* margin-top: -225px; */
  /* } */
  .nav-open .icon-mobile-nav[name="close-outline"]{
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"]{
    display: none;
  }

  .main-nav-list{
    flex-direction: column;
    gap: 40px;
  }
  .nav-link:link,
  .nav-link:visited{
    font-size: 24px;
  }
}

@media (max-width:500px){
  .hero-img{
    width:100%;
    height: auto;
  }

  .section-featured{
    padding: 32px 0 16px 0;
  }

  .heading-featured-in{
    font-size: 16px;
  }

  .logos img{
    height: 45px;
  }
  .section-meals{
    padding: 20px 0 30px 0;
  }
  .container-meals{
    padding: 0 5%;
  }
  .heading-meals{
    font-size: 16px;
  }

  .meals-sub{
    font-size: 12px;
  }
  .meal-card{
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .meal-title{
    font-size: 16px;
    margin-top: 12px;
    margin-bottom: 28px;
  }
  .meal-attributes{
    gap: 14px;
  }
  .meal-attribute{
    font-size: 14px;
    gap: 14px;
  }
  .meal{
    padding: 28px;
  }
  .meals-img{
    width: 65%;
  }
  .all-recipes{
    font-size: 14px;
  }

  .section-cta{
    padding: 40px 5%;
  }
  .cta-text-box{
    padding: 24px 32px 32px 32px;
  }
  .heading-secondary{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 28px;
  }
  .cta-text{
    font-size: 14px;
  }
  .cta-form{
    margin-top: 14px;
    column-gap: 28px;
    row-gap: 20px;
  }
  .cta-form label{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .cta-form input,
  .cta-form select{
    padding: 4px;
    font-size: 14px;
    border-radius: 8px;
  }
  .btn--form{
    padding:8px;
    font-size: 12px;
  }
  .footer{
    padding: 30px 5%;
  }

  .container-footer{
    gap: 12px;
  }
  .brand-logo{
    font-size: 16px;
    margin-bottom: 28px;
  }
  .social-links{
    gap: 18px;
  }
  .social-icon{
    height: 18px;
    width: 18px;
  }
  .copyright{
    font-size: 10px;
  }
  .footer-heading{
    font-size: 14px;
    margin-bottom: 32px;
  }
  .contacts{
    font-size: 12px;
    line-height: 12px;
  }
  .address{
    margin-bottom: 20px;
    line-height: 16px;
  }
  .footer-nav{
    gap: 18px;
  }

  .footer-link:link,
  .footer-link:visited{
    font-size: 12px;
  }
}

@media (max-width:400px){
  .hero{
    grid-template-columns: 1fr;
    padding: 0 60px;
    gap: 48px;
  }
  
  .hero-img{
    width:100%;

  }
  .btn--outline{
    margin-top: 8px;
    margin-left: -8px;
  }
  .section-cta{
    padding: 25px 5%;
  }
  .cta-text-box{
    padding: 18px 26px 26px 26px;
  }
  .heading-secondary{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 24px;
  }
  .cta-text{
    font-size: 10px;
  }
  .cta-form{
    margin-top: 10px;
    column-gap: 24px;
    row-gap: 16px;
  }
  .cta-form label{
    font-size: 8px;
    font-weight: 400;
    margin-bottom: 6px;
  }
  .cta-form input,
  .cta-form select{
    padding: 2px;
    font-size: 10px;
    border-radius: 6px;
  }
  .btn--form{
    padding:6px;
    font-size: 10px;
  }
  .footer{
    padding: 25px 5%;
  }

  .container-footer{
    gap: 10px;
  }
  .brand-logo{
    font-size: 14px;
    margin-bottom: 24px;
  }
  .social-links{
    gap: 14px;
  }
  .social-icon{
    height: 16px;
    width: 16px;
  }
  .copyright{
    font-size: 8px;
  }
  .footer-heading{
    font-size: 12px;
    margin-bottom: 30px;
  }
  .contacts{
    font-size: 10px;
    line-height: 10px;
  }
  .address{
    margin-bottom: 18px;
    line-height: 14px;
  }
  .footer-nav{
    gap: 16px;
  }

  .footer-link:link,
  .footer-link:visited{
    font-size: 10px;
  }
}